<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наша страница</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <img src="./img/logo1.png" alt="logo">
        <h1>Это наш сайт</h1>
        <nav>
            <li><a href="#">Главная</a></li>
            <li><a href="#about">Обо мне</a></li>
            <li><a href="#myhobbies">Мои увлечения</a></li>
            <li><a href="#contacts">Контакты</a></li>
        </nav>
    </header>
    <main>
        <section>
            <h2 id="about">Обо мне</h2>
            <p>
                Я не люблю фатального исхода.
                От жизни никогда не устаю.
                Я не люблю любое время года,
                Когда веселых песен не пою.
                
                Я не люблю открытого цинизма,
                В восторженность не верю, и еще,
                Когда чужой мои читает письма,
                Заглядывая мне через плечо.
                
                Я не люблю, когда наполовину
                Или когда прервали разговор.
                Я не люблю, когда стреляют в спину,
                Я также против выстрелов в упор.
                
                Я ненавижу сплетни в виде версий,
                Червей сомненья, почестей иглу,
                Или, когда все время против шерсти,
                Или, когда железом по стеклу.
                
                Я не люблю уверенности сытой,
                Уж лучше пусть откажут тормоза!
                Досадно мне, что слово «честь» забыто,
                И что в чести наветы за глаза.
                
                Когда я вижу сломанные крылья,
                Нет жалости во мне и неспроста —
                Я не люблю насилье и бессилье,
                Вот только жаль распятого Христа.
                
                Я не люблю себя, когда я трушу,
                Досадно мне, когда невинных бьют,
                Я не люблю, когда мне лезут в душу,
                Тем более, когда в нее плюют.
                
                Я не люблю манежи и арены,
                На них мильон меняют по рублю,
                Пусть впереди большие перемены,
                Я это никогда не полюблю.</p>
        </section>
        <section class="">
            <h2 id="myhobbies">Мои увлечения</h2>
            <p>Новая жизнь начинается с новых интересов</p>
        </section>
        <section>
            <h2 id="contacts">Контакты</h2>
            <p>
                Дно
            </p>
        </section>
    </main>
    <footer>
        <p>Все права защищены. Наша страница.</p>
        <a href="#top">Наверх страницы</a>
    </footer>
</body>
</html>